# secugen-fingerprint-scanner-android

./: gradle.properties
app/: build.gradle
app/libs/armeabi/: gdb.setup
app/libs/x86/: gdb.setup
app/src/androidTest/java/com/walletmix/biometrictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletmix/biometrictest/: BiometricsActivity.java  ImageConverter.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_biometrics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walletmix/biometrictest/: ExampleUnitTest.java
