<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".BiometricsActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTakeFingerPrint"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:enabled="false"
        android:text="Take FingerPrint"
        android:textAllCaps="false"
        android:textColor="#fff"
        tools:ignore="HardCodedText" />

    <ImageView
        android:id="@+id/imgFingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:contentDescription="@null" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                tools:ignore="HardCodedText" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnMatch"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Match"
                android:textAllCaps="false"
                android:textColor="#fff"
                tools:ignore="HardCodedText" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>